{
  "name": "siqr-server",
  "version": "0.0.1",
  "description": "siqr-server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wedev-siqr/siqr-server.git"
  },
  "author": "programacionhsv@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wedev-siqr/siqr-server/issues"
  },
  "homepage": "https://github.com/wedev-siqr/siqr-server#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.8.6",
    "sequelize-typescript": "^0.6.10",
    "server": "^1.0.18"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^12.0.2",
    "@types/sequelize": "^4.28.1",
    "@types/server": "^1.0.1",
    "nodemon": "^1.19.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
